In [1]:
# 1. pandas를 통해서 데이터 찾아오기

import pandas as pd

doc = pd.read_csv("00_data/olist_customers_dataset.csv", encoding="utf-8-sig")
doc.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [2]:
# 찾아온 데이터의 행/열 개수 확인

doc.shape

(99441, 5)

In [3]:
# 찾아온 데이터의 행/열 세부정보 확인

doc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [4]:
# 찾아온 데이터의 상단 필드명의 그룹을 확인하고자 할 때

doc.columns

Index(['customer_id', 'customer_unique_id', 'customer_zip_code_prefix',
       'customer_city', 'customer_state'],
      dtype='object')

In [5]:
# 데이터의 인덱스를 확인하고자 할 때

doc.index

RangeIndex(start=0, stop=99441, step=1)

In [6]:
# 데이터 내 중요한 5가지 지표 (5 number summary) 확인

doc.describe()

       customer_zip_code_prefix
count              99441.000000
mean               35137.474583
std                29797.938996
min                 1003.000000
25%                11347.000000
50%                24416.000000
75%                58900.000000
max                99990.000000

In [9]:
# 기존 로우데이터에서 원하는 컬럼만 선택해서 복사본의 데이터프레임 새로 만들기

doc2 = doc[['customer_zip_code_prefix', 'customer_city', 'customer_state']].copy()

doc2

       customer_zip_code_prefix          customer_city customer_state
0                         14409                 franca             SP
1                          9790  sao bernardo do campo             SP
2                          1151              sao paulo             SP
3                          8775        mogi das cruzes             SP
4                         13056               campinas             SP
...                         ...                    ...            ...
99436                      3937              sao paulo             SP
99437                      6764        taboao da serra             SP
99438                     60115              fortaleza             CE
99439                     92120                 canoas             RS
99440                      6703                  cotia             SP

[99441 rows x 3 columns]

In [12]:
# 복제한 데이터프레임에서 특정 컬럼 내 일치하는 값만 추출해서 개수를 확인하고자 할 때

doc3 = doc2[doc2["customer_city"] == "sao paulo"]
doc3

       customer_zip_code_prefix customer_city customer_state
2                          1151     sao paulo             SP
6                          4534     sao paulo             SP
13                         5704     sao paulo             SP
18                         5416     sao paulo             SP
22                         5713     sao paulo             SP
...                         ...           ...            ...
99408                      1521     sao paulo             SP
99411                      4313     sao paulo             SP
99422                      5734     sao paulo             SP
99423                      1323     sao paulo             SP
99436                      3937     sao paulo             SP

[15540 rows x 3 columns]

In [21]:
doc2[["customer_city"]].drop_duplicates()

               customer_city
0                     franca
1      sao bernardo do campo
2                  sao paulo
3            mogi das cruzes
4                   campinas
...                      ...
98878                 siriji
99114    natividade da serra
99224           monte bonito
99251             sao rafael
99379      eugenio de castro

[4119 rows x 1 columns]

In [22]:
doc2["customer_city"].unique()

array(['franca', 'sao bernardo do campo', 'sao paulo', ...,
       'monte bonito', 'sao rafael', 'eugenio de castro'], dtype=object)

In [13]:
# 특정 컬럼을 그룹화한 후 나머지 컬럼의 개수를 집계할 때 사용

doc4 = doc2.groupby("customer_city").count()
doc4

                     customer_zip_code_prefix  customer_state
customer_city
abadia dos dourados                         3               3
abadiania                                   1               1
abaete                                     12              12
abaetetuba                                 11              11
abaiara                                     2               2
...                                       ...             ...
xinguara                                    9               9
xique-xique                                 3               3
zacarias                                    2               2
ze doca                                     5               5
zortea                                      2               2

[4119 rows x 2 columns]

In [19]:
# 특정 데이터베이스 내 인덱스의 개수

len(doc4.index)

4119

In [28]:
doc4 = doc.groupby("customer_city").count()
doc4

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_state
customer_city,,,,
abadia dos dourados,3,3,3,3
abadiania,1,1,1,1
abaete,12,12,12,12
abaetetuba,11,11,11,11
abaiara,2,2,2,2
...,...,...,...,...
xinguara,9,9,9,9
xique-xique,3,3,3,3
zacarias,2,2,2,2
ze doca,5,5,5,5
zortea,2,2,2,2

In [29]:
# 기존 데이터프레임 안에서 특정 컬럼을 기준으로 정렬하고자 할 때 (오름차순 디폴트)

doc4["customer_id"].sort_values(ascending=False).head(1)

customer_city
sao paulo    15540
Name: customer_id, dtype: int64

In [30]:
# 데이터프레임 안에서 특정 컬럼을 인덱스로 적용하고 싶을 때

doc.set_index("customer_city")

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_state
customer_city,,,,
franca,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,SP
sao bernardo do campo,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,SP
sao paulo,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,SP
mogi das cruzes,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,SP
campinas,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,SP
...,...,...,...,...
sao paulo,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,SP
taboao da serra,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,SP
fortaleza,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,CE
canoas,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,RS
cotia,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,SP